[session]
neo_ses = oTcdDHHETYx+oZGWWoUldnBRYoAcJOHd4QrVh5BnNewVa/cMqZ+r5beqfadMf8CDZilb9nlw73/UMPXfNLbN1pWIPMOYibgigxkfUZid1Pg1cPxsMh1G6bT+1jXzGasaWlwn9UzmafT//T4WB7erMzwJALuiqc8HH15XjyjaMlxeelFkb2ONd+jWrv59HRg6L4MkXZzrGXpY0l8gmrkgjFq2HWu3+bzT+lpE7S4yinALDaj7Thf9D39HxzP43ukOiB08Chs1EckNMiL8pccs19ncHf9vgI7AlawAenSmFqhMMo6XvGeVTz7bdrwoakWOYuj5tOoVXcQvGtQuo+JDkXYyeNYYw5hUaIrPwu5d3glUZtBgE+pTUW9K8YCs0RYB

[skip]
login = 0

[headers]
host = apis.dongmanmanhua.cn
httphost = https://apis.dongmanmanhua.cn
phone_uuid = C16C96D5141C4466A217D22C667EDF;BD
mobile = 13683581996
passwd = 1988oooo
email = 849781856@qq.com
logintype = EMAIL
env = fakereal
useragent = dongman/2.2.4 (iPhone; iOS 12.3.1; Scale/3.00)



;[headers]
;host = apis.dongmanmanhua.cn
;httphost = https://apis.dongmanmanhua.cn
;phone_uuid = C16C96D5141C4466A217D22C667EDF;BD
;mobile = 13683581996
;passwd = 1988oooo
;email = 849781856@qqcom
;logintype = EMAIL
;env = real
;useragent = dongman/2.2.4 (iPhone; iOS 12.3.1; Scale/3.00)


;[headers]
;host = stageapis.dongmanmanhua.cn
;httphost = https://stageapis.dongmanmanhua.cn
;phone_uuid = C16C96D5141C4466A217D22C667EDFBD
;mobile = 13683581996
;passwd = 1988oooo
;email = 849781856@qq.com
;logintype = EMAIL
;env = stage
;useragent = dongman/2.2.2 (iPhone; iOS 12.3.1; Scale/3.00)



;[headers]
;host = qaapis02.dongmanmanhua.cn
;httphost = https://qaapis02.dongmanmanhua.cn
;phone_uuid = C16C96D5141C4466A217D22C667EDFBD
;mobile = 13683581996
;passwd = qwe123
;email = weixindogs@qq.com
;logintype = EMAIL
;env = qa
;useragent = dongman/2.2.3 (iPhone; iOS 12.3.1; Scale/3.00)